[gd_scene load_steps=10 format=3 uid="uid://de7lufg3nef63"]

[ext_resource type="PackedScene" uid="uid://ixijbmta3kxr" path="res://Instances/Player.tscn" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://bt3pir55cg21r" path="res://Scripts/World.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://b6om12gpghe1t" path="res://Instances/standing_button.tscn" id="3_aqk2v"]
[ext_resource type="PackedScene" uid="uid://drorga0pmg1vj" path="res://Instances/box.tscn" id="3_dwbse"]
[ext_resource type="PackedScene" uid="uid://3oetpb0fhym5" path="res://Instances/floor_button.tscn" id="4_036b0"]
[ext_resource type="PackedScene" uid="uid://ctdoe1sig8m48" path="res://Instances/door.tscn" id="5_dwbse"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fj7yv"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_tlwt5"]
sky_material = SubResource("ProceduralSkyMaterial_fj7yv")

[sub_resource type="Environment" id="Environment_aqk2v"]
background_mode = 2
sky = SubResource("Sky_tlwt5")
tonemap_mode = 2

[node name="World" type="Node3D"]
script = ExtResource("1_tlwt5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aqk2v")

[node name="CSGBox3D" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.4995, 0)
use_collision = true
size = Vector3(18, 0.001, 18)

[node name="Player" parent="." instance=ExtResource("1_f3sb7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.15775, 0, 0)

[node name="Box" parent="." instance=ExtResource("3_dwbse")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.00829)

[node name="Standing Button" parent="." instance=ExtResource("3_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0418671, -0.280439, 0)

[node name="Door" parent="." instance=ExtResource("5_dwbse")]
transform = Transform3D(1.745, 0, 0, 0, 1.745, 0, 0, 0, 1.745, 4.76374, 0.422639, -0.470842)

[node name="Floor Button" parent="." instance=ExtResource("4_036b0")]
transform = Transform3D(1.745, 0, 0, 0, 1.745, 0, 0, 0, 1.745, -1.75002, -0.439035, -5.63994)

[connection signal="touched" from="Standing Button" to="." method="_on_standing_button_touched"]
[connection signal="pressed" from="Floor Button" to="." method="_on_floor_button_pressed"]
[connection signal="release" from="Floor Button" to="." method="_on_floor_button_release"]
