[gd_scene load_steps=6 format=3 uid="uid://b6om12gpghe1t"]

[ext_resource type="Script" uid="uid://bj6qeai8s8v3" path="res://Scripts/standing_button.gd" id="1_vuwu8"]

[sub_resource type="CylinderMesh" id="CylinderMesh_036b0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_dwbse"]

[sub_resource type="SphereMesh" id="SphereMesh_pkg7o"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gbfbk"]
albedo_color = Color(0.905882, 0.0980392, 0, 1)

[node name="Standing Button" type="StaticBody3D"]
script = ExtResource("1_vuwu8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 1, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("CylinderMesh_036b0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CylinderShape3D_dwbse")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4, 0, 0, 0, 0.4, 0, 0, 0, 0.4, 0, 0.901, 0)
mesh = SubResource("SphereMesh_pkg7o")
surface_material_override/0 = SubResource("StandardMaterial3D_gbfbk")

[connection signal="touched" from="." to="." method="_on_touched"]
